<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreView" customModule="KineduNPS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="J4m-VE-GwV"/>
                <outlet property="scoreLbl" destination="gxS-2x-Yvv" id="5b1-IQ-KVZ"/>
                <outlet property="totalUserLbl" destination="zKZ-h7-SNC" id="aPM-Bq-94E"/>
                <outlet property="typeUserLbl" destination="MNk-4K-VXi" id="kCR-Ls-PGa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="327" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-qk-Fa8">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Fremium Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-4K-VXi">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="OSL-Ql-mzo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-2x-Yvv">
                            <rect key="frame" x="0.0" y="32" width="327" height="156"/>
                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Out of 0 users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-h7-SNC">
                            <rect key="frame" x="0.0" y="188" width="327" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Ksu-HB-Srh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EkC-qk-Fa8" secondAttribute="trailing" id="1O4-GZ-Cab"/>
                <constraint firstAttribute="bottom" secondItem="EkC-qk-Fa8" secondAttribute="bottom" id="Hn4-mt-Tzg"/>
                <constraint firstItem="EkC-qk-Fa8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N6Y-Q0-awU"/>
                <constraint firstItem="EkC-qk-Fa8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tx9-pU-bHf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.768115942029" y="190.84821428571428"/>
        </view>
    </objects>
</document>
